<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3442f3e6849841179a5608141f669de0" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Client" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Delivery" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Invoice" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.OrderStatus" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.OrderUser" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.RoleUser" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Sex" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.StatusInvoce" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Stuff" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Supplier" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Tovar" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.TypeTovar" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.listdelivery_tovar" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.SHOW_Users_by" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.Tovar_Sold" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.VIEW_Tovar_inoce" Width="1.5" PointX="11.75" PointY="2.5" />
        <EntityTypeShape EntityType="DataBaseSaleTovar3Model.VIEW_Tovar_status_2" Width="1.5" PointX="11.75" PointY="5.5" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Invoice_Client" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_OrderUser_Client" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Users_Sex" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Delivery_Tovar" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Invoice_Suppler" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_invoce_StatusInvoce" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_OrderUser_invoce" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Order_OrderStatus" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_OrderUser_Stuff" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_OrderUser_Tovar" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Stuff_RoleUsers" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Stuff_Sex" />
        <AssociationConnector Association="DataBaseSaleTovar3Model.FK_Tovar_TypeTovar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>